# BankingApplication

.github/workflows/: dotnet.yml
BankingAppSln/: BankingAppSln.sln
BankingAppSln/BankingAppMobile/BankingAppMobile/: App.xaml  App.xaml.cs  BankingAppMobile.csproj
BankingAppSln/BankingAppMobile/BankingAppMobile.Android/: BankingAppMobile.Android.csproj  MainActivity.cs
BankingAppSln/BankingAppMobile/BankingAppMobile.Android/Properties/: AndroidManifest.xml
BankingAppSln/BankingAppMobile/BankingAppMobile.Android/Services/: IgnoreSslHandler.cs  NoSslAndroidHandler.cs
BankingAppSln/BankingAppMobile/BankingAppMobile.iOS/: BankingAppMobile.iOS.csproj
BankingAppSln/BankingAppMobile/BankingAppMobile/Converters/: DoneIconConverter.cs  FirstValidationErrorConverter.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Helpers/: Constants.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Helpers/Extensions/: ExtendedBindableObject.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Helpers/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Services/: AppConfigurationService.cs  AuthenticationService.cs  InMemoryDataCache.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Services/Interfaces/: IAppConfiguration.cs  IAuthentication.cs  IDataCache.cs  IHttpNativeHandler.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/ViewModels/: ErrorDialogViewModel.cs  HomePageViewModel.cs  ServiceTestPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceTestPage.xaml  ServiceTestPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Views/Controls/: LoadingView.xaml  LoadingView.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs
BankingAppSln/BankingAppMobile/BankingAppMobile/Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
BankingAppSln/BankingAppWebApi/: BankingAppWebApi.csproj  Program.cs  appsettings.json
BankingAppSln/BankingAppWebApi/Controllers/: AuthenticationController.cs  BankAccountController.cs  CustomerController.cs  TransactionController.cs
BankingAppSln/BankingAppWebApi/Data/: BankingContext.cs  BankingDbRepository.cs  DbInitializer.cs
BankingAppSln/BankingAppWebApi/Interfaces/: IBankingDbRepository.cs
BankingAppSln/BankingAppWebApi/Migrations/: 20220705030221_migrationv1.Designer.cs  20220705030221_migrationv1.cs  20220705032608_migrationv1.Designer.cs  20220705032608_migrationv1.cs  20220705051650_migrationv1.Designer.cs  20220705054416_migrationv1.Designer.cs  20220705054416_migrationv1.cs  BankingContextModelSnapshot.cs
BankingAppSln/BankingAppWebApi/Models/: AuthRequest.cs  Authentication.cs  BankAccount.cs  BankAccountType.cs  Customer.cs  Transaction.cs  TransactionType.cs
BankingAppSln/BankingAppWebApi/Properties/: launchSettings.json
BankingAppSln/BankingAppWebApi/enums/: SystemErrorCodes.cs  TransactionTypeEnum.cs
BankingAppSln/BankingShared/: BankingShared.csproj
BankingAppSln/BankingShared/Models/: AuthRequest.cs  AuthResponse.cs  Authentication.cs  BankAccount.cs  Customer.cs  Transaction.cs  TransactionType.cs
design/: Architecting the App - Banking.pptx
